<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .cards{
            /* border: 1px solid black; */
            background-color: #00baf2;
            color: white;
            padding: 30px 0px;
        }
        .cards > div{
            /* border: 1px solid red; */
            display: flex;
            width: 80%;
            margin: auto;
        }
        .cards>div>div{
            width: 6%;
            /* border: 1px solid blue; */
            margin-left: 7.3%;
        }
        .cards>div>div:nth-child(1){
            margin-left: 0px;
        }
        .cards>div>div>img{
            width: 100%;
            margin-bottom: 10px;
        }
            /* .cards>div>div>p{
                text-align: center;

            } */
        h1{
            padding-left: 10%;
            margin-bottom: 20px;
        }
        .cards:nth-child(2){
            background-color: #0f4a8a;
        }
    </style>
</head>
<body>
        
    <div class="cards">        
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div>
            <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png
            " alt="error">
            <p>Recharge</p>
            <p><b>Prepaid </b></p>
            <p><b>Mobile > </b></p>
    </div>
    <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png
            " alt="error">
            <p>Pay</p>
            <p><b>Rent </b></p>
            <p><b>Payment > </b></p>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="error">
            <p>Pay</p>
            <p><b>Electricity</b></p>
            <p><b>Bill > </b></p>
            
        </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">
            <p>Recharge</p>
            <p><b>DTH</b></p>
            <p><b>Connection> </b></p>
        </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="error">
            <p>Book</p>
            <p><b>Gas</b></p>
            <p><b>Cylinder ></b></p>
        </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png
        " alt="error">
            <p>Pay</p>
            <p><b>Credit</b></p>
            <p><b>Card Bill></b></p>

        </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png
        " alt="error">
            <p>All</p>
            <p><b>Payment</b></p>
            <p><b>Services ></b></p>

        </div>
    </div>
</div>
<div class="cards">        
    <h1>Book & Buy on Paytm.</h1>
    <div>
        <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png
        " alt="error">
        <p><b>Movie Tickets ></b></p>
</div>
<div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png
    " alt="error">
    <p><b>Flight Tickets ></b></p>

</div>
<div>
<img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png
" alt="error">
<p><b>Bus Tickets ></b></p>
</div>
<div>
<img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png
" alt="error">
<p><b>Train Tickets ></b></p>
</div>
<div>
<img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="error">
<p><b>Car & Bikes ></b></p>
</div>
<div>
<img src="	https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png
" alt="error">
    <p><b>International Flights ></b></p>
</div>
<div>
<img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="error">
<p><b>Invest in stocks ></b></p>
</div>
</div>
</div>
    
    
    
</body>
</html>
